1. 8

  D:\DEV\DevOps\Otus\zabbixapi>git log --oneline Gemfile | wc -l
  
2. Wed Oct 10 00:47:52 2012 +0400
  
  D:\DEV\DevOps\Otus\zabbixapi>git log --pretty="%cd" Gemfile | tail -1
  
  
3. Author: Pavel Tsaregorodtsev <ixpict@gmail.com>

  D:\DEV\DevOps\Otus\zabbixapi>git log -S"def proxies" lib/zabbixapi.rb
  
4. commit 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e, github link: https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
    
  D:\DEV\DevOps\Otus\zabbixapi>git log --grep="Add Ruby 2.2 support"