1) Суммарное число комитов, которые меняли файл Gemfile?

$git log --pretty=oneline Gemfile | wc -l
8


2) Напишите дату когда, Gemfile был добавлен в репозиторий.

commit 8976bf8a44043b9a8a119ea99dd89f000e8c81cd
Author: Dmitry Vasiliev <vadv.mkn@gmail.com>
Date:   Wed Oct 10 00:47:52 2012 +0400

    spec for travis-ci

3) Какой пользователь в последний раз менял строки функции def proxies в файле lib/zabbixapi.rb?

$git blame lib/zabbixapi.rb | grep "def proxies"
336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 116)   def proxies

4)Напишите хеш комита (необязательно полностью),который имеет сообщение “Add Ruby 2.2 support”.
 Плюсом будет, если предоставите ссылку на страницу GitHub данного комита. 

$git log --pretty=oneline | grep "Add Ruby 2.2 support"
3b128fa1c6b96c9be4aed5b2bcf777537d752c5e Add Ruby 2.2 support


$git log --grep "Add Ruby 2.2 support"
commit 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
Author: Ivan Evtukhovich <evtuhovich@gmail.com>
Date:   Mon Dec 29 12:08:52 2014 +0300

    Add Ruby 2.2 support

https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e