Ответы на дополнительные вопросы Д/З №3
-----------------------------------------------------------
# В комментариях такого вида я указываю команды, которые выполнялись для получения ответа.


Q1. Суммарное число коммитов, которые меняли файл Gemfile?  

A1.

8 коммитов
# git log --oneline Gemfile | wc -l

9 коммитов, если учитывать жизненный цикл этого файла в том числе и под другими именами
# git log --follow --oneline Gemfile | wc -l



Q2. Напишите дату когда Gemfile был добавлен в репозиторий.

A2. 
Date:   Wed Oct 10 00:47:52 2012 +0400

# git log Gemfile | grep Date | tail -n1



Q3. Какой пользователь в последний раз менял строки функции def proxies в файле lib/zabbixapi.rb?

A3. 
Pavel Tsaregorodtsev

336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 116)   def proxies
336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 117)     @proxies ||= Proxies.new(@client)

# git blame ./lib/zabbixapi.rb | grep proxies


Q4. Напишите хеш коммита (необязательно полностью), который имеет сообщение “Add Ruby 2.2 support”. 
Плюсом будет, если предоставите ссылку на страницу GitHub данного коммита. 

A4.
commit 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e

# git log --grep="Add Ruby 2.2 support" | grep commit

URL: https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
