################################################
Задание 1:
################################################
Выводим все коммиты, где происходит изменние файла GemFile:
$ git log --name-status --pretty=oneline --pretty=format:"%h %s" Gemfile

6d4b46f document all the things!
M       Gemfile

7b4ce71 #64 updated to json 2.0
M       Gemfile

a635950 update gemfile to replace deprecated source :rubygems
M       Gemfile

db50a7e missing json gem
M       Gemfile

8d2ba7c proxy support
M       Gemfile

e837e83 [fix] rspec dependeces
M       Gemfile

fa26ef7 zabbixapi 2.0 :)
M       Gemfile

8976bf8 spec for travis-ci
A       Gemfile


Вывод сделал такой для наглядности.

Общее количество 8.

Можно сократить скрипт, чтобы выводил только общее количество:

$ git log --pretty=oneline Gemfile | wc -l
8

Ответ: 8

################################################
Задание 2:
################################################
Здесь проще работать через фильтр по статусам. Ограничиваем вывод только датой:

$ git log --diff-filter=A --pretty=format:"%ad" Gemfile
Wed Oct 10 00:47:52 2012 +0400

Ответ: 10/10/2014 00:47:52 часовой пояс МСК

################################################
Задание 3:
################################################
$ git blame lib/zabbixapi.rb | grep "def proxies"
336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 116)   def proxies

или вот так:
$ git blame lib/zabbixapi.rb | grep "def proxies" | awk '{print $2,$3,")"}'
(Pavel Tsaregorodtsev )

Ответ: Pavel Tsaregorodtsev

################################################
Задание 4:
################################################
$ git log --pretty=format:"%h %s" --grep="Add Ruby 2.2 support"
3b128fa Add Ruby 2.2 support

Ссылка в GitHub:
https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
Поиск осуществлял по короткому хэшу.

Ответ: 
Хэш: 3b128fa 
Ссылка: https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
