1. 8
2.
Date:   Wed Oct 10 00:47:52 2012 +0400
spec for travis-ci
A       Gemfile
3.
$ git log -S"def proxies"
commit 336e8c24067e3a9461aa5f5a6a4872d1f38e8bd7
Author: Pavel Tsaregorodtsev <ixpict@gmail.com>
Date:   Wed Dec 4 12:36:55 2013 +0400
Proxies support for 2.0.x version
4.
$ git log --grep "Add Ruby 2.2 support"
commit 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
Author: Ivan Evtukhovich <evtuhovich@gmail.com>
Date:   Mon Dec 29 12:08:52 2014 +0300
Add Ruby 2.2 support
https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
