1. Решение:
           $ git log --follow --oneline Gemfile | wc -l
	   $ git log -m --follow --oneline Gemfile | wc -l
   Ответ:
           9
	   
	   c мерджами (-m)
	   
	   18

2. Решение:
           $ git log --format=%aD Gemfile | tail -1 
   Ответ:
           Wed, 10 Oct 2012 00:47:52 +0400

3. Решение: 
           $ git blame lib/zabbixapi.rb 
   Ответ:
           336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 116)   def proxies
           336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 117)     @proxies ||= Proxies.new(@client)
           336e8c24 (Pavel Tsaregorodtsev 2013-12-04 12:36:55 +0400 118)   end


4. Решение: 
           $ git log --pretty=oneline --grep="Add Ruby 2.2 support" | awk '{print $1}'
   Ответ: 
           Хэш: 3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
	   URL: https://github.com/express42/zabbixapi/commit/3b128fa1c6b96c9be4aed5b2bcf777537d752c5e
